*,
::after,
::before {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: hsl(240, 3%, 7%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: clamp(0.5rem, 2.5vmin, 1.5rem);
}

#header {
  width: 100%;
  height: 4em;
  background-color: hsl(240, 3%, 7%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid hsl(200, 1%, 34%);
  margin-bottom: 0.5em;
  
}

.title {
  font: inherit;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

.left-items, .right-items{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#nav-btn {
  background-color: hsl(240, 3%, 7%);
  border: none;
  padding: 0.3em 1em 0 1em ;

}
.menu-btn {
  width: 2em;
  height: 0.3em;
  background-color: white;
  margin: 0.4em;
  border-radius: .1em;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.25rem));
  grid-auto-rows: 3em;
  gap: 0.25em;
  justify-content: center;
  margin-bottom: 0.3em;
}

.key {
  font-size: inherit;
  grid-column: span 2;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(
    var(--hue, 200),
    var(--saturation, 1%),
    calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
  );
  color: white;
  fill: white;
  text-transform: uppercase;
  border-radius: 0.25em;
  cursor: pointer;
  user-select: none;
}

.key.large {
  grid-column: span 3;
}

.key > svg {
  width: 1.75em;
  height: 1.75em;
}

.key:hover,
.key:focus {
  --lightness-offset: 10%;
}

.key.wrong {
  --lightness: 23%;
}

.key.wrong-location {
  --hue: 49;
  --saturation: 51%;
  --lightness: 47%;
}

.key.correct {
  --hue: 115;
  --saturation: 29%;
  --lightness: 43%;
}

.guess-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 3.5em);
  grid-template-rows: repeat(6, 3.5em);
  gap: 0.25em;
  margin-bottom: 0.8em;
}

.place {
  font-size: 2em;
  color: white;
  border: 1.25px solid hsl(240, 3%, 23%);
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: transform 250ms linear;
}

.place[data-state="active"] {
  border-color: hsl(200, 1%, 34%);
}

.place[data-state="wrong"] {
  border: none;
  background-color: hsl(240, 2%, 23%);
}

.place[data-state="wrong-location"] {
  border: none;
  background-color: hsl(49, 51%, 47%);
}

.place[data-state="correct"] {
  border: none;
  background-color: hsl(120, 50%, 45%);
}

.place.shake {
  animation: shake 250ms ease-in-out;
}

.place.dance {
  animation: dance 500ms ease-in-out;
}

.place.flip {
  transform: rotateX(90deg);
}

@keyframes shake {
  10% {
    transform: translateX(-5%);
  }

  30% {
    transform: translateX(5%);
  }

  50% {
    transform: translateX(-7.5%);
  }

  70% {
    transform: translateX(7.5%);
  }

  90% {
    transform: translateX(-5%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes dance {
  20% {
    transform: translateY(-50%);
  }

  40% {
    transform: translateY(5%);
  }

  60% {
    transform: translateY(-25%);
  }

  80% {
    transform: translateY(2.5%);
  }

  90%{
    transform: translateY(-5%);
  }

  100% {
    transform: translateY(0);
  }
}

.container {
  position: fixed;
  top: 10vh;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  pointer-events: none;
  background-color: hsl(204, 7%, 85%);
  padding: 0.75em;
  opacity: 1;
  border-radius: 0.25em;
  transition: opacity 500ms ease-in-out;
  margin-bottom: 0.5em;
}

.alert:last-child {
  margin-bottom: 0;
}

.alert.hide {
  opacity: 0;
}